{
  "name": "@freshcells/graphql-rest-converter",
  "version": "1.0.0",
  "description": "Create an OpenAPI-compatible HTTP API based on annotated GraphQL operations",
  "license": "MIT",
  "keywords": [
    "graphql",
    "openapi",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/freshcells/graphql-rest-converter"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.17",
    "ajv": "^8.11.0",
    "body-parser": "^1.20.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "openapi-jsonschema-parameters": "^12.1.0",
    "openapi-request-coercer": "^12.1.0",
    "openapi-request-validator": "^12.1.0",
    "openapi-response-validator": "^12.1.0",
    "openapi-schema-validator": "^12.1.0",
    "openapi-types": "^12.1.0",
    "type-fest": "^3.2.0"
  },
  "optionalDependencies": {
    "express": "^4"
  },
  "files": [
    "dist", "*.d.ts"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "jest --ci",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --loglevel warn --check src",
    "format:fix": "prettier --write src",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "yarn lint --fix",
    "prettify": "prettier \"**/*.{ts,tsx,graphql,md}\" --write",
    "qa": "tsc --noEmit && yarn test --coverage && yarn lint && yarn format",
    "prepack": "yarn build && cp ./dist/*.d.ts ."
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./express": {
      "require": "./dist/express.js",
      "types": "./dist/express.d.ts"
    }
  },
  "devDependencies": {
    "@graphql-tools/jest-transform": "^1.2.2",
    "@graphql-tools/mock": "^8.7.19",
    "@graphql-tools/schema": "^9.0.17",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/lodash": "^4.14.177",
    "@types/node": "^18.11.9",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.17.0",
    "express": "^4.18.2",
    "jest": "^28.1.1",
    "prettier": "^2.8.4",
    "semantic-release": "^20.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^28.0.4",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testMatch": [
      "**/__tests__/**/*.spec.[jt]s"
    ],
    "transform": {
      "\\.ts$": "ts-jest",
      "\\.(gql|graphql)$": "@graphql-tools/jest-transform"
    },
    "coverageReporters": [
      "clover",
      "text"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  },
  "packageManager": "yarn@3.4.1"
}
